<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            background-color: aqua; 
            position: absolute center;
            margin: 40;
            padding: 12;
            height: 48px;
            width: 48px;
            border: 1px dotted black;
        }
        h1{
            font-family: Poppins, sans-serif;
            font-size: 48px;
            font-weight: bold;
            line-height: 56px;
            letter-spacing: normal;
        }
        p{
            font-family: Poppins, sans-serif;
            font-size: 16px;
            line-height: 20px;
            font-weight: light;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <article>
        <h1> Happy new year!</h1>
        <p><span calss="text-block">Congratulations. I wish you happiness in your personal life.</span></p>
        <p> Puh.</p>
  
    </article>
</body>
</html>