<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            background-color: rgba(197, 250, 255, 0.616); 
            margin-bottom: 16;
            padding: 16px;
            min-height: 48px;
        }
        h1{
            font-family: Poppins, sans-serif;
            font-size: 48px;
            font-weight: bold;
            line-height: 56px;
            letter-spacing: normal;
        }
        div{
            font-family: Poppins, sans-serif;
            font-size: 16px;
            line-height: 20px;
            font-weight: light;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <article>
        <h1> Happy new year!</h1>
        <div class="box" style="position: absolute center;">Congratulations. I wish you happiness in your personal life.</div>
        <p> Puh.</p>

  
    </article>
</body>
</html>